cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.1.
--
-- see: https://github.com/sol/hpack

name:           sbf
version:        0.1.0.0
synopsis:       An optimizing BF compiler
description:    Please see the README on GitHub at <https://github.com/emekoi/sbf#readme>
category:       Compiler
homepage:       https://github.com/emekoi/sbf#readme
bug-reports:    https://github.com/emekoi/sbf/issues
author:         Emeka Nkurumeh
maintainer:     emekankurumeh@outlook.com
copyright:      MIT
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/emekoi/sbf

library
  exposed-modules:
      Data.SegmentedList
      SBF.Compiler
      SBF.Compiler.Pass.ClearZero
      SBF.Compiler.Pass.RLE
      SBF.Interpreter
      SBF.Parser
  other-modules:
      Paths_sbf
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase
  ghc-options: -pgml clang -optc-pipe
  ld-options: -fuse-ld=lld
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-default
    , hashtables
    , llvm-hs-pretty >=0.9.0.0
    , llvm-hs-pure >=9.0.0
    , optparse-applicative >=0.15.1.0
    , pretty-simple
    , prettyprinter
    , vector
  default-language: Haskell2010

executable sbf
  main-is: Main.hs
  other-modules:
      Paths_sbf
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -pgml clang -optc-pipe
  ld-options: -fuse-ld=lld
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-default
    , hashtables
    , llvm-hs-pretty >=0.9.0.0
    , llvm-hs-pure >=9.0.0
    , optparse-applicative >=0.15.1.0
    , pretty-simple
    , prettyprinter
    , sbf
    , vector
  default-language: Haskell2010

test-suite sbf-test
  type: exitcode-stdio-1.0
  main-is: TestAll.hs
  other-modules:
      Paths_sbf
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -pgml clang -optc-pipe
  ld-options: -fuse-ld=lld
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-default
    , hashtables
    , llvm-hs-pretty >=0.9.0.0
    , llvm-hs-pure >=9.0.0
    , optparse-applicative >=0.15.1.0
    , pretty-simple
    , prettyprinter
    , sbf
    , tasty
    , tasty-golden
    , tasty-hunit
    , vector
  default-language: Haskell2010
